HOST=
PORT=8000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=go-dnd
CRYPT_COST=16
CAMPAIGN_DATA_DIR=campaign_data
CAMPAIGN_WEB_DIR=web
JWT_SECRET=4g85f6134i78rbc12oi343615tcfpb9